# Teachers-Records-Management-System

./: README.md  TeachersRecordsManagementSystem.sln
TeachersRecordsManagementSystem/: Program.cs  Startup.cs  TeachersRecordsManagementSystem.csproj
TeachersRecordsManagementSystem/Controllers/: AdminController.cs  BankController.cs  HomeController.cs  TeachersController.cs
TeachersRecordsManagementSystem/Models/: CheckIfSessionExist.cs  ErrorViewModel.cs
TeachersRecordsManagementSystem/Models/Data/TrmsContext/: Admin.cs  Banks.cs  Gender.cs  MaritalStatus.cs  Photo.cs  State.cs  Teachers.cs  Title.cs  trmsContext.cs
TeachersRecordsManagementSystem/Models/Service/: AdminService.cs  BankService.cs  EncryptData.cs  GenderService.cs  MaritalStatusService.cs  StateService.cs  TeachersService.cs  TitleService.cs
TeachersRecordsManagementSystem/Models/ViewModel/: AdminViewModel.cs  BankViewModel.cs  GenderViewModel.cs  MaritalStatusViewModel.cs  StateViewModel.cs  TeachersViewModel.cs  TitleViewModel.cs
TeachersRecordsManagementSystem/Views/: _ViewImports.cshtml
TeachersRecordsManagementSystem/Views/Admin/: AddAdmin.cshtml  Index.cshtml
TeachersRecordsManagementSystem/Views/Bank/: Addbanks.cshtml  Edit.cshtml  Index.cshtml
TeachersRecordsManagementSystem/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
TeachersRecordsManagementSystem/Views/Shared/: _AdminLayout.cshtml  _FormsLayout.cshtml  _Layout.cshtml  _WelcomeLayout.cshtml
TeachersRecordsManagementSystem/Views/Teachers/: AddTeachers.cshtml  Edit.cshtml  Index.cshtml  Teacherdetails.cshtml
TeachersRecordsManagementSystem/wwwroot/SQL_File/: SQL2017.sql
